# Apache rewrite rules for handling DataONE operations services
#
RewriteRule github(.*)            https://github.com/DataONEorg$1		[R=302,L]
RewriteRule architecture-dev?$    "http://jenkins-1.dataone.org/jenkins/job/API Documentation - trunk/ws/api-documentation/build/html/index.html" [R=302,L]
RewriteRule architecture-dev(.*)  "http://jenkins-1.dataone.org/jenkins/job/API Documentation - trunk/ws/api-documentation/build/html$1" [R=302,L]
RewriteRule architecture(.*)     	http://releases.dataone.org/online/api-documentation-v1.2.0$1 [R=302,L]
RewriteRule MNServices-dev(.*)    https://repository.dataone.org/documents/Projects/cicore/architecture/MemberNodeServices/build/html$1 [R=302,L]
RewriteRule operations(.*)        http://jenkins-1.dataone.org/jenkins/job/DataONE-Operations-Manual/ws/operations/_build/html$1  [R=302,L]
RewriteRule integration(.*)       http://jenkins-1.dataone.org/jenkins$1 [R=302,L]
RewriteRule WBS(.*)              	https://project.dataone.org/WBS$1  [R=302,L]
