# PURLs for ontologies used by DataONE and related tools 
#
RewriteRule obo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/observation/$1 [R=302,L]
RewriteRule odo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/observation/$1 [R=302,L]
RewriteRule ontologies(.*)  https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master$1 [R=302,L]
RewriteRule provone-v1-dev  http://jenkins-1.dataone.org/jenkins/view/Documentation%20Projects/job/ProvONE-Documentation-trunk/ws/provenance/ProvONE/v1/provone.html [R=302,L]
