# PURLs for ontologies used by DataONE and related tools 
#
## ECSO ontology
RewriteRule obo/ECSO_(.+)    http://bioportal.bioontology.org/ontologies/ECSO/?p=classes&conceptid=http://purl.dataone.org/obo/ECSO_$1 [R=302,L]
RewriteRule odo/ECSO_(.+)    http://bioportal.bioontology.org/ontologies/ECSO/?p=classes&conceptid=http://purl.dataone.org/odo/ECSO_$1 [R=302,L]
RewriteRule ^/obo/ECSO_?$    http://bioportal.bioontology.org/ontologies/ECSO/ [R=302,L]
RewriteRule ^/odo/ECSO_?$    http://bioportal.bioontology.org/ontologies/ECSO/ [R=302,L]

# ARCRC ontology
# https://github.com/DataONEorg/sem-prov-ontologies/tree/master/arctic-report-card
RewriteRule odo/ARCRC_(.*)    https://bioportal.bioontology.org/ontologies/ARCRC/?p=classes&conceptid=http://purl.dataone.org/odo/ARCRC_$1 [R=302,L]

# MOSAiC Ontology
# https://github.com/DataONEorg/sem-prov-ontologies/
RewriteRule ^/odo/MOSAIC_?$ "https://dataoneorg.github.io/sem-prov-ontologies/MOSAiC.html" [R=302,L]
RewriteRule ^/odo/MOSAIC_(.+)$ "https://dataoneorg.github.io/sem-prov-ontologies/MOSAiC.html#https://purl.dataone.org/odo/MOSAIC_$1" [R=302,L,NE]
RewriteRule ^/odo/MOSAIC/1.0.0/?$ "https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/mosaic-1.0.0/MOSAiC/MOSAiC.owl" [R=302,L]

## branches
RewriteRule obo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4/observation/$1 [R=302,L]
RewriteRule odo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4/observation/$1 [R=302,L]
RewriteRule ontologies(.*)  https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4$1 [R=302,L]

## master
#RewriteRule obo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/observation/$1 [R=302,L]
#RewriteRule odo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/observation/$1 [R=302,L]
#RewriteRule ontologies(.*)  https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master$1 [R=302,L]

## ProvONE
RewriteRule "provone/2015/01/15/ontology(.*)" "https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/provenance/ProvONE/v1/owl/provone.owl$1" [P]
ProxyPassReverse "provone/2015/01/15/ontology" "https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/provenance/ProvONE/v1/owl/provone.owl"
RewriteRule provone-v1-dev  "http://jenkins-1.dataone.org/jenkins/view/Documentation Projects/job/ProvONE-Documentation-trunk/ws/provenance/ProvONE/v1/provone.html" [R=302,L]

## Collections and Portals
RewriteRule "collections-1.0.0(.*)" "https://raw.githubusercontent.com/DataONEorg/collections-portals-schemas/1.0.0/schemas/collections.xsd$1" [R=302,L]
RewriteRule "portals-1.0.0(.*)" "https://raw.githubusercontent.com/DataONEorg/collections-portals-schemas/1.0.0/schemas/portals.xsd$1" [R=302,L]
RewriteRule "collections-1.1.0(.*)" "https://raw.githubusercontent.com/DataONEorg/collections-portals-schemas/1.1.0/schemas/collections.xsd$1" [R=302,L]
RewriteRule "portals-1.1.0(.*)" "https://raw.githubusercontent.com/DataONEorg/collections-portals-schemas/1.1.0/schemas/portals.xsd$1" [R=302,L]
