# PURLs for ontologies used by DataONE and related tools 
#
## ECSO ontology
RewriteRule obo/ECSO_(.*)    http://bioportal.bioontology.org/ontologies/ECSO/?p=classes&conceptid=http%3A%2F%2Fpurl.dataone.org%2Fodo%2FECSO_$1 [R=302,L]
RewriteRule odo/ECSO_(.*)    http://bioportal.bioontology.org/ontologies/ECSO/?p=classes&conceptid=http%3A%2F%2Fpurl.dataone.org%2Fodo%2FECSO_$1 [R=302,L]

## branches
RewriteRule obo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4/observation/$1 [R=302,L]
RewriteRule odo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4/observation/$1 [R=302,L]
RewriteRule ontologies(.*)  https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4$1 [R=302,L]

## master
#RewriteRule obo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/observation/$1 [R=302,L]
#RewriteRule odo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/observation/$1 [R=302,L]
#RewriteRule ontologies(.*)  https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master$1 [R=302,L]


RewriteRule provone-v1-dev  "http://jenkins-1.dataone.org/jenkins/view/Documentation Projects/job/ProvONE-Documentation-trunk/ws/provenance/ProvONE/v1/provone.html" [R=302,L]
