# PURLs for ontologies used by DataONE and related tools 
#
## ECSO ontology
RewriteRule obo/ECSO_(.*)    http://bioportal.bioontology.org/ontologies/ECSO/?p=classes&conceptid=http://purl.dataone.org/obo/ECSO_$1 [R=302,L]
RewriteRule odo/ECSO_(.*)    http://bioportal.bioontology.org/ontologies/ECSO/?p=classes&conceptid=http://purl.dataone.org/odo/ECSO_$1 [R=302,L]

## branches
RewriteRule obo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4/observation/$1 [R=302,L]
RewriteRule odo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4/observation/$1 [R=302,L]
RewriteRule ontologies(.*)  https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/run4$1 [R=302,L]

## master
#RewriteRule obo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/observation/$1 [R=302,L]
#RewriteRule odo/(.*)    https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/observation/$1 [R=302,L]
#RewriteRule ontologies(.*)  https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master$1 [R=302,L]

## ProvONE
RewriteRule provone/2015/01/15/ontology(.*) "https://raw.githubusercontent.com/DataONEorg/sem-prov-ontologies/master/provenance/ProvONE/v1/owl/provone.owl" [P]
RewriteRule provone-v1-dev  "http://jenkins-1.dataone.org/jenkins/view/Documentation Projects/job/ProvONE-Documentation-trunk/ws/provenance/ProvONE/v1/provone.html" [R=302,L]
